# Generated by Django 2.2 on 2020-04-20 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Routers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('routingKey', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(blank=True, max_length=100000)),
                ('routingKey', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='router', to='home.Routers')),
            ],
        ),
    ]
