# Generated by Django 2.2 on 2020-04-20 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='routingKey',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='router', to='channelAdder.Routers'),
        ),
        migrations.DeleteModel(
            name='Routers',
        ),
    ]
