# Generated by Django 2.2 on 2020-04-20 20:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20200420_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='dateTime',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
