# Generated by Django 2.2 on 2020-05-04 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_messages_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='image',
            field=models.FileField(default='noImage', upload_to='images/'),
        ),
    ]
