# Generated by Django 2.2 on 2020-05-10 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_messages_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='messageType',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
